<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Angular</title>
</head>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
<script src="js/jquery-3.2.1.min.js"></script>

<script> 
$(function(){
  $("#header").load("views/header.html"); 
  $("#mainBody").load("views/mainBody.html");
  
});
</script>

<body>

<div id="header"></div>
<div id="mainBody"></div>
<div id="footer"></div>

</body>
</body>
</html>